{
    "manifest_version": 2,
    "name": "TabsGather",
    "author": "DZetkoApps",
    "version": "1.0",
    "background": {
        "scripts": [
            "TabsGather.js"
        ],
        "persistent": false
    },
    "permissions": [
        "tabs",
        "bookmarks",
        "storage"
    ],
    "browser_action": {
        "default_title": "Save all tabs",
        "default_icon": {
            "19": "icons/TabsGather19.png",
            "38": "icons/TabsGather38.png"
        }
    },
    "icons": {
        "16": "icons/TabsGather16.png",
        "48": "icons/TabsGather48.png",
        "128": "icons/TabsGather128.png"
    }
}